{
  "name": "pie-web",
  "version": "0.1.0",
  "description": "PieLine web client",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "react": "^16.14.0",
    "react-country-flag": "^2.3.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "styled-components": "^5.2.1",
    "subscriptions-transport-ws": "^0.9.18",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/fragment-matcher": "^2.0.1",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@storybook/addon-actions": "^6.1.6",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/node-logger": "^6.1.6",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.0",
    "prop-types": "^15.7.2",
    "react-is": "^17.0.1",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.0",
    "webpack": "4.44.2"
  },
  "scripts": {
    "clean": "rimraf build",
    "clean:full": "yarn clean && rimraf node_modules",
    "gql": "graphql-codegen --config codegen.yml",
    "lint": "eslint .",
    "test": "react-scripts test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js' --html analyze.html",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
